# payroll-hrms

./: .gitignore  README.md  pom.xml
hrms_api/: pom.xml
hrms_api/src/main/java/com/company/payroll/: SpringBootPayrollApplication.java
hrms_api/src/main/java/com/company/payroll/config/: HRMSInterceptorConfig.java  SecurityFilterConfig.java  WebInterceptorConfig.java  WebSecurityConfig.java
hrms_api/src/main/java/com/company/payroll/controller/: DepartmentController.java  EmployeeController.java  FacilityController.java  PromotionController.java  ResignationController.java
hrms_api/src/main/java/com/company/payroll/interceptor/: DepartmentInterceptor.java
hrms_api/src/main/java/com/company/payroll/response/: CommonResponse.java
hrms_api/src/main/resources/: application.properties  application.properties.template  log4j2.yaml
module_hrms/: pom.xml
module_hrms/src/main/java/com/company/payroll/config/: HrmsSwaggerConfig.java  MybatisConfig.java
module_hrms/src/main/java/com/company/payroll/dto/: DepartmentDTO.java  DepartmentInfoDTO.java  DepartmentInfosDTO.java
module_hrms/src/main/java/com/company/payroll/mapper/: AmsLoanMapper.java  AmsTimeOffMapper.java  AtmsStaffAttendanceMapper.java  HmsStaffBankingMapper.java  HmsStaffLearningMapper.java  HmsStaffSalaryMapper.java  PmsPayrollMapper.java  SysDepartmentMapper.java  SysProfileMapper.java
module_hrms/src/main/java/com/company/payroll/model/: AmsLoan.java  AmsTimeOff.java  AtmsStaffAttendance.java  CompanyFacility.java  Department.java  Employee.java  EmployeeBankDetail.java  EmployeeEmergencyContact.java  EmployeePromotion.java  EmployeeResignation.java  HmsFileAttachment.java  HmsStaffAppraisal.java  HmsStaffDetail.java  HmsStaffLearningDetail.java  HmsStaffLeaveBalance.java  HmsStaffSalary.java
module_hrms/src/main/java/com/company/payroll/repository/: CompanyFacilityRepository.java  DepartmentRepository.java  EmployeeBankDetailRepository.java  EmployeeEmergencyContactRepository.java  EmployeePromotionRepository.java  EmployeeRepository.java  EmployeeResignationRepository.java
module_hrms/src/main/java/com/company/payroll/service/: AmsApplicationService.java  CompanyFacilityService.java  DepartmentService.java  HmsStaffDetailService.java  HmsStaffLearningService.java  PmsPayrollService.java
module_hrms/src/main/resources/mapper/: HmsFileAttachmentMapper.xml  HmsStaffJobTitleMapper.xml  HmsStaffLeaningMapper.xml  HmsStaffLeaveBalanceMapper.xml  PmsPayrollMapper.xml
module_hrms/src/main/resources/schema/: 2025080400.sql  2025081200.sql
module_security/: pom.xml
module_security/src/main/java/com/company/payroll/config/: FilterConfig.java  InterceptorConfig.java  WebSecurityConfig.java
module_security/src/main/java/com/company/payroll/filter/: JwtAuthenticationFilter.java  ServletFilter.java
module_security/src/main/java/com/company/payroll/service/: JwtUserDetailsService.java
module_security/src/main/java/com/company/payroll/util/: JwtTokenUtil.java
payrol_full/: pom.xml
payrol_full/payroll_admin/: pom.xml
payrol_full/payroll_admin/src/main/java/com/company/payroll/: SpringBootPayrollApplication.java
payrol_full/payroll_admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
payrol_full/payroll_attendance/: pom.xml
payrol_full/payroll_common/: pom.xml
payrol_full/payroll_common/src/main/java/com/company/payroll/: ServletInitializer.java
payrol_full/payroll_common/src/main/resources/: application.properties
payrol_full/payroll_hrms/: pom.xml
payrol_full/payroll_mbg/: pom.xml
payrol_full/payroll_mbg/src/main/resources/: db.properties  generatorConfig.xml
payrol_full/payroll_mbg/src/main/resources/mapper/: AmsLoanMapper.xml  AmsResignationMapper.xml  AmsStaffAttendanceMapper.xml  AmsTimeOffMapper.xml  HmsFileAttachmentMapper.xml  HmsStaffAppraisalMapper.xml  HmsStaffBankingMapper.xml  HmsStaffDetailMapper.xml  HmsStaffJobTitleMapper.xml  HmsStaffLeaningDetailMapper.xml  HmsStaffLeaningMapper.xml  HmsStaffSalaryMapper.xml  PmsPayrollMapper.xml  PmsStaffLeaveBalanceMapper.xml  SysAccountMapper.xml  SysDepartmentMapper.xml  SysProfileMapper.xml
payrol_full/payroll_security/: pom.xml
payrol_full/payroll_sys/: pom.xml
payrol_full/payroll_util/: pom.xml
payroll-api/: pom.xml
payroll-api/src/main/java/com/company/payroll/: SpringBootPayrollApplication.java
payroll-api/src/main/java/com/company/payroll/configuration/: InterceptorConfig.java  MybatisConfig.java  Swagger2Config.java  WebSecurityConfig.java
payroll-api/src/main/java/com/company/payroll/filter/: JwtAuthenticationFilter.java
payroll-api/src/main/java/com/company/payroll/interceptor/: ApiInterceptor.java
payroll-api/src/main/java/com/company/payroll/mapper/: AccountMapper.java  DepartmentMapper.java  EmployeeMapper.java  FileAttachmentMapper.java  LoanMapper.java  ManagerMapper.java  PayrollManagerMapper.java  PromotionMapper.java  ResignationMapper.java  SalaryMapper.java  StaffAttendanceMapper.java  StaffBankingInfoMapper.java  StaffDetailsMapper.java  StaffLeaveDetailsMapper.java  StaffLeaveMapper.java  StaffLoanMapper.java  StaffPayrollMapper.java  StaffPromotionMapper.java  StaffResignationMapper.java  StaffSalaryMapper.java  StaffTrainingMapper.java  TitleMapper.java  TrainingMapper.java
payroll-api/src/main/java/com/company/payroll/model/: Account.java  AccountDetails.java  Department.java  Employee.java  FileAttachment.java  JwtConfig.java  JwtTokenProperties.java  Manager.java  (+18 more)
payroll-api/src/main/resources/: application-dev.properties  application.properties
payroll-api/src/main/resources/mappers/: AccountMapper.xml  BankingInfoMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  FileAttachmentMapper.xml  LeaveMapper.xml  LoanMapper.xml  ManagerMapper.xml  PayrollManagerMapper.xml  PromotionMapper.xml  ResignationMapper.xml  SalaryMapper.xml  StaffBankingInfoMapper.xml  StaffDetailsMapper.xml  StaffPayrollMapper.xml  StaffSalaryMapper.xml  TitleMapper.xml  TrainingMapper.xml
payroll-api/src/main/resources/mappers_old/: SalaryMapper.xml
(+623 files in other folders)
