# Data source setup
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/payroll_schema?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=admin
spring.datasource.password=Kurosaki@5241
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Mybatis mapper configuration
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.company.payroll.model

# thymeleaf prefix and suffix setup
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# Spring boot context path
server.port=8000
server.servlet.context-path=/payroll

# spring security
 spring.security.user.name=administrator
 spring.security.user.password=password

# Jwt token properties
jwt.config.id=4147ddeb-d2ef
jwt.config.issuer=back-end-issuer
jwt.config.key=tilhlZ9ymL7gY+mMuyo01t9OymKhEbuRfwjw3yqmdVs=
jwt.config.subject=auth-token
# 1hour time to live
jwt.config.ttl=3600000

# File storage path
file.upload.directory=/home/leeshengxian/test/spring-boot-payroll/files

## Multipart file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=204MB

# Open API configuration
springdoc.packages-to-scan=com.company.payroll
springdoc.paths-to-match=/**
