# Data source setup
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/payroll_schema?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=admin
spring.datasource.password=Kurosaki@5241
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


# 指定MyBatis配置文件位置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.company.payroll.model

# thymeleaf prefix and suffix setup
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring boot context path
server.port=8000
server.servlet.context-path=/payroll

# json mapper
# spring.mvc.converters.preferred-json-mapper=gson

# spring security
# spring.security.user.name=administrator
# spring.security.user.password=password