<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
    <groupId>com.company.payroll</groupId>
    <artifactId>payrol_full</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>payroll_mbg</artifactId>
  <version>1.0.1</version>
  
  <packaging>jar</packaging>
  <name>payroll_mbg</name>
  <description>Mybatis generator module</description>

  
  <dependencies>
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter-test</artifactId>
		</dependency>
  </dependencies>
</project>