# mariadb connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/payroll_schema?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=admin
spring.datasource.password=Kurosaki@5241