# Data source setup
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/payroll_schema_v3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=Makise@5370
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Mybatis mapper configuration
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.company.payroll.model
# Mybatis pagination plugin
pagehelper.helper-dialect=mariadb
pagehelper.reasonable=false
pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true

# thymeleaf prefix and suffix setup
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# Spring boot context path
server.port=8000
server.servlet.context-path=/payroll

# Jwt token properties
jwt.config.key=tilhlZ9ymL7gY+mMuyo01t9OymKhEbuRfwjw3yqmdVs=
# time to live in second
jwt.config.ttl=604800

util.worker-id=1
util.datacenter-id=1

# File storage path
file.upload.directory=/home/leeshengxian/test/spring-boot-payroll/files

## Multipart file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=204MB

# Open API configuration
springdoc.packages-to-scan=com.company.payroll
springdoc.paths-to-match=/**

# logging
logging.level.org.springframework=ERROR
logging.level.com.company.payroll=DEBUG
#logging.file.name=app.log
logging.file.path=var/logs
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

