# Data source setup
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/payroll_schema?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=admin
spring.datasource.password=Kurosaki@5241
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.company.payroll.model
pagehelper.helper-dialect=mariadb
pagehelper.reasonable=false
pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true

jwt.config.key=tilhlZ9ymL7gY+mMuyo01t9OymKhEbuRfwjw3yqmdVs=
jwt.config.ttl=14400

# File storage path
file.upload.directory=/home/leeshengxian/test/spring-boot-payroll/files

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=204MB

springdoc.packages-to-scan=com.company.payroll
springdoc.paths-to-match=/**

logging.level.org.springframework=ERROR
logging.level.com.company.payroll=DEBUG
logging.file.path=var/logs
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7