<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company.payroll</groupId>
    <artifactId>payrol_full</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>payroll_admin</artifactId>
  <version>1.0.1</version>
  <packaging>war</packaging>

  <name>payroll_admin</name>
  <description>Payroll back end admin</description>

  <dependencies>
    <dependency>
      <groupId>com.company.payroll</groupId>
      <artifactId>payroll_security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.company.payroll</groupId>
      <artifactId>payroll_hrms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>
  </dependencies>
</project>