<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.company.payroll</groupId>
    <artifactId>payrol_full</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>payroll_hrms</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  
  <name>payroll_hrms</name>
  
  <description>payroll human resource api</description>

  <dependencies>
    <dependency>
      <groupId>com.company.payroll</groupId>
	    <artifactId>payroll_mbg</artifactId>
    </dependency>
    <dependency>
      <groupId>com.company.payroll</groupId>
	    <artifactId>payroll_util</artifactId>
    </dependency>
  </dependencies>
</project>